# SpinalHDL Dockerfile using Arch Linux to avoid using ancient precompiled binaries and multiple images / FROMs. 
FROM archlinux

MAINTAINER jacobgadikian@gmail.com

# Utilities, Java, Scala
RUN pacman -Syyu --noconfirm scala sbt git jdk8-openjdk

# RISCV64-elf-*
RUN pacman -S --noconfirm riscv64-elf-binutils riscv64-elf-gcc riscv64-elf-gdb riscv64-elf-newlib 

# Make Java 8 Default
RUN archlinux-java set java-8-openjdk

RUN git clone -b dev --recurse-submodule https://github.com/SpinalHDL/SpinalHDL.git /opt/SpinalHDL && \
        cd /opt/SpinalHDL && \
        sbt clean compile publishLocal


